GameDrive.ClientV2/SignIn/SignInWindow.xaml

<Window x:Class="GameDrive.ClientV2.SignIn.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:GdSignIn="clr-namespace:GameDrive.ClientV2.SignIn" 
        xmlns:local="clr-namespace:GameDrive.ClientV2.SignIn"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        d:DataContext="{d:DesignInstance local:SignInViewModel}"
        mc:Ignorable="d"
        Title="Game Drive  |  Sign In" 
        Height="415" 
        Width="390"
        ResizeMode="NoResize"
        Background="#2E2C2F">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></local:BoolToVisibilityConverter> 
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="250"
              Visibility="{Binding ShowForm, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="0, 0, 0, 20"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Border Grid.Row="0">
                <TextBlock TextAlignment="Center" Text="Sign In" Foreground="#F2FDFF" FontSize="32" Margin="0,0,0,24"/>
            </Border>
            
            <Border Grid.Row="1">
                <ui:TextBox PlaceholderText="Username"
                            Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Border>

            <Border Grid.Row="2">
                <ui:PasswordBox PlaceholderText="Password" MinWidth="50" />
            </Border>

            <Border Grid.Row="3">
                <Button Width="75" HorizontalAlignment="Right" Click="OnSignInClicked">Sign In</Button>
            </Border>
        </Grid>
        
        <Grid Visibility="{Binding ShowLoadingSpinner, Converter={StaticResource BoolToVisibilityConverter}}">
            <ui:ProgressRing IsIndeterminate="true" />
        </Grid>

    </Grid>
</Window>