GameDrive.ClientV2/DiscoverGames/DiscoverGamesWindow.xaml

<Window x:Class="GameDrive.ClientV2.DiscoverGames.DiscoverGamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GameDrive.ClientV2.DiscoverGames"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        d:DataContext="{d:DesignInstance local:DiscoverGamesViewModel}"
        mc:Ignorable="d"
        Background="#2E2C2F"
        Title="GameDrive  |  Discover Games"
        ResizeMode="NoResize"
        Height="180"
        Width="365"
        Closing="OnClose"
        Loaded="OnLoaded">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="GhostWhite" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0"
                       Text="{Binding Path=ActivityStatusText}"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0, 10, 0, 10" />
            <TextBlock Grid.Column="1" Grid.Row="1"
                       Text="{Binding Path=ProgressStatusText}" HorizontalAlignment="Center"
                       FontSize="16" />
            <ProgressBar Grid.Column="1" Grid.Row="2" Value="{Binding Path=ProgressValue, Mode=OneWay}" Height="20"></ProgressBar>
        </Grid>

    </Grid>
</Window>