GameDrive.ClientV2/Dashboard/Controls/ProfileQuickView/ProfileQuickView.xaml

<UserControl x:Class="GameDrive.ClientV2.Dashboard.Controls.ProfileQuickView.ProfileQuickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GameDrive.ClientV2.Dashboard.Controls"
             xmlns:profileQuickView="clr-namespace:GameDrive.ClientV2.Dashboard.Controls.ProfileQuickView"
             d:DataContext="{d:DesignInstance profileQuickView:ProfileQuickViewViewModel}"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="GhostWhite" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,0,0,10"
                   FontSize="24"
                   VerticalAlignment="Top"
                   Text="{Binding ProfileName, TargetNullValue=Select a profile}" />

        <DockPanel DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Center"
                       Margin="0,0,10,0"
                       Text="Save Directory"
                       IsEnabled="{Binding IsGameObjectSelected}" />

            <TextBox VerticalAlignment="Center"
                     IsReadOnly="True"
                     IsEnabled="{Binding IsGameObjectSelected}"
                     Text="{Binding ResolvedBaseDirectory, FallbackValue='',  Mode=OneWay}">
            </TextBox>
        </DockPanel>

        <DataGrid
            Margin="0,25,0,0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding  GameObject.TrackedFiles}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File" Width="*" Binding="{Binding RelativePath}" />
                <!-- <DataGridTextColumn Header="Status" /> -->
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>