GameDrive.ClientV2/ConflictResolver/ConflictResolverWindow.xaml

<Window x:Class="GameDrive.ClientV2.ConflictResolver.ConflictResolverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:GameDrive.ClientV2.ConflictResolver"
        xmlns:models="clr-namespace:GameDrive.ClientV2.Domain.Models"
        xmlns:synchronisation="clr-namespace:GameDrive.ClientV2.Domain.Synchronisation"
        mc:Ignorable="d"
        Title="Game Drive  |  Resolve Conflicts" Height="450" Width="800"
        Background="#2E2C2F"
        d:DataContext="{d:DesignInstance local:ConflictResolverViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <ListView ItemsSource="{Binding Path=ManifestComparisons}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:CompleteManifestComparison}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="{Binding Path=GameObject.ProfileName}"
                                       FontSize="16" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </DockPanel>
    </Grid>
</Window>
