GameDrive.ClientV2/Dashboard/DashboardWindow.xaml

<Window x:Class="GameDrive.ClientV2.Dashboard.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GameDrive.ClientV2.Dashboard"
        xmlns:models="clr-namespace:GameDrive.ClientV2.Domain.Models"
        xmlns:localControls="clr-namespace:GameDrive.ClientV2.Dashboard.Controls"
        xmlns:converters="clr-namespace:GameDrive.ClientV2.CommonUi.Converters"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:profileQuickView="clr-namespace:GameDrive.ClientV2.Dashboard.Controls.ProfileQuickView"
        d:DataContext="{d:DesignInstance local:DashboardViewModel}"
        mc:Ignorable="d"
        Title="Game Drive  |  Dashboard" Height="450" Width="800"
        Background="#2E2C2F"
        Loaded="OnLoaded">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="GhostWhite"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="GhostWhite"></Setter>
        </Style>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Scan for games" Click="OnMenuScanForGamesClicked" IsEnabled="true" />
                <Separator />
                <MenuItem Header="Synchronise" Click="OnSynchronisedClicked" IsEnabled="true" />
                <Separator />
                <MenuItem Header="Exit" Click="OnMenuExitClicked" Command="ApplicationCommands.Close" IsEnabled="true" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Visibility="{Binding ShowProfilesLoadingSpinner, Converter={StaticResource BoolToVisibilityConverter}}">
                <ui:ProgressRing IsIndeterminate="True" />
            </Border>
            <DockPanel Grid.Column="0"
                       Visibility="{Binding ShowProfilesList, Converter={StaticResource BoolToVisibilityConverter}}"
                       Margin="20,0,0,0">
                <Border DockPanel.Dock="Top"
                        Margin="0,10,0,10">
                    <Button HorizontalAlignment="Center" ToolTipService.ToolTip="Create a game profile">
                        <ui:SymbolIcon Symbol="Add28" FontSize="28"></ui:SymbolIcon>
                    </Button>

                </Border>
                <ListView DockPanel.Dock="Top"
                          Name="ProfileListView"
                          ItemsSource="{Binding Path=LocalGameProfiles}"
                          SelectionChanged="OnProfileSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:LocalGameProfile}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="{Binding Path=Name}"
                                           FontSize="16" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <Border Grid.Column="1" Margin="20,20,20,20">
                <profileQuickView:ProfileQuickView x:Name="SelectedProfileQuickView" />
            </Border>
        </Grid>
    </Grid>
</Window>