GameDrive.ClientV2/Dashboard/DashboardWindow.xaml

<Window x:Class="GameDrive.ClientV2.Dashboard.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GameDrive.ClientV2.Dashboard"
        xmlns:models="clr-namespace:GameDrive.ClientV2.Domain.Models"
        xmlns:localControls="clr-namespace:GameDrive.ClientV2.Dashboard.Controls"
        d:DataContext="{d:DesignInstance local:DashboardViewModel}"
        mc:Ignorable="d"
        Title="Game Drive  |  Dashboard" Height="450" Width="800"
        Background="#2E2C2F"
        Loaded="OnLoaded">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="GhostWhite"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="GhostWhite"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Scan for games" Click="OnMenuScanForGamesClicked" IsEnabled="true" />
                <MenuItem Header="Exit" Click="OnMenuExitClicked" Command="ApplicationCommands.Close" IsEnabled="true" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0">
                <ListView ItemsSource="{Binding Path=LocalGameProfiles}" SelectionChanged="OnProfileSelectionChanged" Name="ProfileListView">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:LocalGameProfile}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="{Binding Path=Name}"
                                           FontSize="16" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Border Grid.Column="1" Margin="20,20,20,20">
                <localControls:ProfileQuickView x:Name="SelectedProfileQuickView"/>
            </Border>
        </Grid>
    </Grid>
</Window>